<!DOCTYPE html>
<html lang="en">
<head>

<!-- your webpage info goes here -->

    <title>Home Page</title>
	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	
<!--<link rel="stylesheet" href="./css/style1.css" type="text/css" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
-->
    
</head>
<body>



<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.adjustment{
	width:100%;
	padding:0;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  min-height: 500px;    /* Set slide height here */
  height:100%px;
  width:100%;
}
.caruosel-inner{
}


</style>

<div>
<ul>

<li><a class="active" href="#home">Home</a></li>  
<!--<li><a href="#Login">Login</a></li>-->
<li><a href="/login" >Login</a></li>
<li><a href="/register" >Register</a></li>
  
</ul>

 
<!-- webpage content goes here in the body -->

	
		
			<!--<h1><a href="/" id=".\images_016">Data Logger Home Page</a></h1>-->
		
		

<meta name="viewport" content="width=device-width, initial-scale=1">
 
  
</head>

<body>

​
<h2 style "color:black"><center >Data Logger Home Page.</center> </h2>
<div class="container adjustment">

   

  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->

    <ol class="carousel-indicators">

      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>

      <li data-target="#myCarousel" data-slide-to="1"></li>

      <li data-target="#myCarousel" data-slide-to="2"></li>

    </ol>

​

    <!-- Wrapper for slides -->

    <div class="carousel-inner">

      <div class="item active">
        <img src="./images/one.jpg" alt="Los Angeles">
      </div>
	  <div class="item">
        <img src="./images/two.jpg" alt="Los Angeles">
      </div>
	  <div class="item">
        <img src="./images/three.jpeg" alt="Los Angeles">
      </div>
    </div>

​

    <!-- Left and right controls -->

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">

      <span class="glyphicon glyphicon-chevron-left"></span>

      <span class="sr-only">Previous</span>

    </a>

    <a class="right carousel-control" href="#myCarousel" data-slide="next">

      <span class="glyphicon glyphicon-chevron-right"></span>

      <span class="sr-only">Next</span>

    </a>

  </div>

</div>

<div class="w3-container">
	<fieldset>


<div class="w3-bar w3-border w3-blue " style="width:20%;margin:5%;margin-left:15cm">
  <h4>Important Links</h4>
 </div>
<div>
	 <a href="/departments" class="btn btn-link" style="margin:0%;margin-top:0cm;margin-left:15cm">Departments</a>
	 </br>
  <a href="/professors" class="btn btn-link" style="margin:0%;margin-left:15cm">Professor</a>
</div>

</div>​

			</fieldset>
		</div>
		<!--<div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank">[Sumit Mishra]</a>
			</p>
		</div>-->
	</div>
</body>
</html>


